/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,ul,ol,li,dl,dt,dd,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:14px/1.5 arial,\5b8b\4f53;color:#333;outline:0;}
body{background:#fff;}
a,a:hover{color:#333;}
/* function */
.f-cb:after{ display:block; clear:both; visibility:hidden; height:0; overflow:hidden; content:".";}
.f-cb{ zoom: 1;}
.f-fl{ float: left;}
.f-fr{ float: right;}
.f-ib{ display:inline-block; *display:inline; *zoom:1;}
.f-dn{ display:none;}
.f-toe{ overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
